<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/review_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/viewHolder_background">

    <ImageView
        android:id="@+id/reservation_icon_imageView"
        style="@style/viewHolder_location_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_picture_round"
        android:contentDescription="@string/reservation_imageView" />

    <TextView
        android:id="@+id/reservation_name_textView"
        style="@style/viewHolder_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/reservation_icon_imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/reservation_calendar_imageView"
        tools:text="Location name" />

    <TextView
        android:id="@+id/reservation_date_textView"
        style="@style/viewHolder_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/reservation_icon_imageView"
        app:layout_constraintTop_toBottomOf="@+id/reservation_name_textView"
        tools:text="Reservation date" />

    <TextView
        android:id="@+id/reservation_duration_textView"
        style="@style/viewHolder_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/reservation_icon_imageView"
        app:layout_constraintTop_toBottomOf="@+id/reservation_date_textView"
        tools:text="From 08:00 to 18:00" />

    <ImageView
        android:id="@+id/reservation_calendar_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/reservation_delete_imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_calendar_btn"
        android:contentDescription="@string/delete_reservation_button" />


    <ImageView
        android:id="@+id/reservation_delete_imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_del_btn"
        android:contentDescription="@string/delete_reservation_button" />



</androidx.constraintlayout.widget.ConstraintLayout>